
/* vars */
/* border/ border-radius */
 .b-radius {
 	border-radius: 5.983490367859239797521px;
 }

/* body bg color */
.bg-gradient {
    background: -webkit-linear-gradient(to top, rgb(233, 237, 243), rgb(254, 254, 254));
       background: linear-gradient(to top, rgb(233, 237, 243), rgb(254, 254, 254));
}

/* Colors */
@accent: #45464e;
@background-color-light: #fff;


/* Card */
@card-bg: #fff;

.card-box-shadow {
	-webkit-box-shadow: 0 2px 0 #FFFFFF, 0 3px 10px rgba(168, 168, 168, 0.13), 0 0px 10px rgba(48, 48, 48, 0), 0 0px 4px rgba(0, 0, 0, 0.02), 0 5px 20px rgba(32, 32, 32, 0), 0 15px 40px rgba(227, 227, 227, 0.75), inset 0 0 15px rgba(255, 255, 255, 0);
    box-shadow: 0 2px 0 #FFFFFF, 0 3px 10px rgba(168, 168, 168, 0.13), 0 0px 10px rgba(48, 48, 48, 0), 0 0px 4px rgba(0, 0, 0, 0.02), 0 5px 20px rgba(32, 32, 32, 0), 0 15px 40px rgba(227, 227, 227, 0.75), inset 0 0 15px rgba(255, 255, 255, 0);
}



